

 AssertionError: expected [ 
    '{"path":"person.name","key":"name","value":"Brad"}', 
    '{"path":"person.age","key":"age","value":54}', 
    '{"path":"person.nickname","key":"nickname","value":"Bradlington"}', 
    '{"path":"building.owner","key":"owner","value":"Bobby"}', 
    '{"path":"building.type","key":"type","value":"Residential"}', 
    '{"path":"building.stats.sqft","key":"sqft","value":5250}', 
    '{"path":"person.name","key":"name","value":"Brad"}', 
    '{"path":"person.age","key":"age","value":54}', 
    '{"path":"person.nickname","key":"nickname","value":"Bradlington"}', 
    '{"path":"building","key":"building","value":{"owner":"Bobby","type":"Residential","stats":{"sqft":5250,"floors":3}}}', 
    '{"path":"building.owner","key":"owner","value":"Bobby"}',
    '{"path":"building.type","key":"type","value":"Residential"}', 
    '{"path":"building.stats","key":"stats","value":{"sqft":5250,"floors":3}}', 
    '{"path":"building.stats.sqft","key":"sqft","value":5250}', 
    '{"path":"building.stats.floors","key":"floors","value":3}' 
] 

to include 

'{"path":"person.name","key":"name","value":"John"}'